/**
 * This ULP is used to categorize parts in the BOM
 *
 * @author 		Bernhard Wörndl-Aichriedler <bwa@xdevelop.at>
 * @copyright	2016-2019, Bernhard Wörndl-Aichriedler
 * @license 	BSD-3-Clause
 */
#include "Include_BomConfig.ulp";
int bomCategorize(
	string name, string value, 
	string device, string package2, 
	string description)
{

	for(int k = 0; k < BOM_DATA_COUNT; k++)
	{
		if(
			stringAdvancedMatch(BOM_DATA_IN_FIELD_PARTS[k], name) &&
			stringAdvancedMatch(BOM_DATA_IN_FIELD_VALUE[k], value) &&
			stringAdvancedMatch(BOM_DATA_IN_FIELD_DEVICE[k], device) &&
			stringAdvancedMatch(BOM_DATA_IN_FIELD_PACKAGE[k], package2) &&
			stringAdvancedMatch(BOM_DATA_IN_FIELD_DESCRIPTION[k], description)				
		)
		{
			return BOM_DATA_PART_ID[k];
		}
	}
	return BOM_PART_UNRECOGNISED;
}