/**
 * This ULP will run several image crop/mirror operations
 *
 * @author 		Tobias Hofer <thofer@xdevelop.at>
 * @author 		Bernhard Wörndl-Aichriedler <bwa@xdevelop.at>
 * @copyright	2019, Bernhard Wörndl-Aichriedler
 * @license 	BSD-3-Clause
 */

//it has to be an ulp, otherwise it would run the batch-file befor creating it
string batPath = argv[1];
string tmp = " :";
tmp[0]=batPath[0];

output(batPath, "at"){
	if(argv[3]){
		printf("ECHO Finishing export...\n");
		printf(":loop\n");
		for (int i = 3; argv[i]; i++) {
			printf("2>NUL ( >>\"%s\" ECHO OFF) || (GOTO :loop)\n",argv[i]);
		}

		string str[], path;
		int e = strsplit(str, argv[3], '/');
		str[e-1]="";
		path = strjoin(str, '\\');

		for (int l = 3; argv[l]; l++) {
			printf("DEL \"%s\\%s\"\n", path, filename(argv[l]));
		}
	}

	printf(tmp+"\n");
	printf("CD \""+filedir(batPath)+"\"\n");
	printf("DEL \"./tmp.scr\"\n");
	printf("DEL \"./"+filename(batPath)+"\"\n");
}

system(argv[2]+"\""+batPath+"\""); 
